# Movplay-V3

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jvktech/moviebuff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jvktech/moviebuff/api/: TmdbApiTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movplayv3/: Application.kt  MainActivity.kt
app/src/main/java/com/example/movplayv3/data/model/: FavoriteType.kt
app/src/main/java/com/example/movplayv3/ui/components/button/: BackButton.kt  FilterFloatingButton.kt  LikeButton.kt  MoviesWatchProvidersTypeButton.kt  ScrollToStartButton.kt  ScrollToTopButton.kt  SortTypeDropdownButton.kt
app/src/main/java/com/example/movplayv3/ui/components/chips/: AdultChips.kt  EpisodeChip.kt  GenreChip.kt  LogoChip.kt  MemberResultChip.kt
app/src/main/java/com/example/movplayv3/ui/components/dialogs/: ApplicationDialog.kt  ErrorDialog.kt  ExitDialog.kt  InfoDialog.kt
app/src/main/java/com/example/movplayv3/ui/components/dropdowns/: MovieWatchProviderTypeDropdown.kt  SortTypeDropdown.kt
app/src/main/java/com/example/movplayv3/ui/components/items/: DetailPresentableItem.kt  ErrorPresentableItem.kt  LoadingPresentableItem.kt  NoPhotoPresentableItem.kt  PresentableItem.kt  PresentableScoreItem.kt  ResultDetailPresentableItem.kt  ResultPresentableItem.kt  ReviewItem.kt  ReviewItemPlaceHolder.kt
app/src/main/java/com/example/movplayv3/ui/components/lists/: ProvidersSourceList.kt  ReviewList.kt
app/src/main/java/com/example/movplayv3/ui/components/others/: AnimatedBackdrops.kt  AnimatedContentContainer.kt  BasicAppBar.kt  BottomBar.kt  DetailsAppBar.kt  FavoriteEmptyState.kt  FilterEmptyState.kt  LabeledSwitch.kt  MovplayBottomBar.kt  SectionDivider.kt  StillBrowser.kt  VerticalScrollBar.kt  VoteRangeSlider.kt
app/src/main/java/com/example/movplayv3/ui/components/sections/: ExpandableSection.kt  ExternalIdsSection.kt  GenresSection.kt  MemberSection.kt  PresentableDetailsTopSection.kt  PresentableGridSection.kt  PresentableListSection.kt  PresentableSection.kt  PresentableTopSection.kt  ReviewSection.kt  SearchGridSection.kt  SeasonSection.kt  VideosSection.kt  WatchProvidersSection.kt
app/src/main/java/com/example/movplayv3/ui/components/selectors/: DateRangeSelector.kt  FavoriteTypeSelector.kt  GenreSelector.kt
app/src/main/java/com/example/movplayv3/ui/components/texts/: AdditionalInfoText.kt  ExpendableText.kt  InfoText.kt  LabeledText.kt  SectionLabel.kt
app/src/main/java/com/example/movplayv3/ui/screens/favorite/: FavoritesScreen.kt
app/src/main/java/com/example/movplayv3/ui/screens/movie/: MovieScreen.kt
app/src/main/java/com/example/movplayv3/ui/screens/reviews/: ReviewsScreen.kt  ReviewsScreenTransitions.kt
app/src/main/java/com/example/movplayv3/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/movplayv3/ui/screens/seasons/: SeasonDetailsScreen.kt  SeasonDetailsScreenTransitions.kt
app/src/main/java/com/example/movplayv3/ui/screens/tvshow/: TvShowScreen.kt
app/src/main/java/com/example/movplayv3/ui/theme/: Theme.kt
app/src/main/java/com/jvktech/moviebuff/: Application.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jvktech/moviebuff/data/initializer/: AppInitializer.kt  AppInitializers.kt  ConfigDataSourceInitializer.kt  FirebaseInitializer.kt
app/src/main/java/com/jvktech/moviebuff/data/local/db/: AppDatabase.kt  SearchQueryDao.kt
app/src/main/java/com/jvktech/moviebuff/data/model/: AggregatedCredits.kt  AuthorDetails.kt  CastMember.kt  Collection.kt  CollectionResponse.kt  CombinedCredits.kt  Config.kt  Creator.kt  Credits.kt  CrewMember.kt  DateParam.kt  DateRange.kt  DetailPresentableItemState.kt  DeviceLanguage.kt  Episode.kt  ExternalId.kt  ExternalIds.kt  FavoriteType.kt  FavouriteType.kt  Genre.kt  GenresParam.kt  GenresResponse.kt  Image.kt  ImagesConfig.kt  ImagesResponse.kt  MediaType.kt  Member.kt  Network.kt  Part.kt  PersonDetails.kt  Presentable.kt  PresentableItemState.kt  ProductionCompany.kt  ProductionCountry.kt  RelationType.kt  Review.kt  ReviewsResponse.kt  SearchQuery.kt  SearchResponse.kt  SearchResult.kt  (+13 more)
app/src/main/java/com/jvktech/moviebuff/data/paging/: ConfigDataSource.kt  ReviewsPagingDataSource.kt  SearchResponsePagingDataSource.kt
app/src/main/java/com/jvktech/moviebuff/di/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseBinds.kt
app/src/main/java/com/jvktech/moviebuff/domain/usecase/: GetCameraAvailableUseCaseImpl.kt  GetCombinedCreditsUseCaseImpl.kt  GetDeviceLanguageUseCaseImpl.kt  GetEpisodeStillsUseCaseImpl.kt  GetFavoritesUseCaseImpl.kt  GetMediaMultiSearchUseCaseImpl.kt  GetMediaTypeReviewsUseCaseImpl.kt  GetPersonDetailsUseCaseImpl.kt  GetPersonExternalIdsUseCaseImpl.kt  GetSpeechToTextAvailableUseCaseImpl.kt  MediaAddSearchQueryUseCaseImpl.kt  MediaSearchQueriesUseCaseImpl.kt
app/src/main/java/com/jvktech/moviebuff/ui/screens/: ScreenPreviews.kt
app/src/main/java/com/jvktech/moviebuff/ui/theme/: Color.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jvktech/moviebuff/utils/: ActivityUtils.kt  ColorUtils.kt  ComposeUtils.kt  Converters.kt  DateUtils.kt  Formatter.kt  ImageUrlParser.kt  ImageUtils.kt  NavigationUtils.kt  NetworkStatusTracker.kt  ShapeUtils.kt  TmdbImage.kt
app/src/main/res/drawable/: ic_api_error.xml  ic_launcher_foreground.xml  ic_network_error.xml  ic_telegraam.xml  ic_watch_done.xml  ic_watched.xml  logo_imdb.xml  logo_moviebase.xml  logo_tmdb.xml  logo_trakt.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/jvktech/moviebuff/: ExampleUnitTest.kt
app/src/test/java/com/jvktech/moviebuff/db/: MoviesFavouritesDaoTest.kt  RecentBrowsedMoviesDaoTest.kt  RecentBrowsedTvSeriesDaoTest.kt  TvSeriesFavouritesDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
