[versions]
androidxActivity = "1.7.0-alpha01"
androidx-compose-foundation = "1.3.0-rc01"
androidx-compose-ui = "1.3.0-rc01"
androidx-core = "1.9.0"
androidx-hilt = "1.0.0"
androidx-palette = "1.0.0"
androidx-room = "2.4.3"
com-airbnb-android = "5.2.0"
com-github-chuckerteam-chucker = "3.5.2"
com-google-dagger = "2.44"
com-squareup-retrofit2 = "2.9.0"
core-splashscreen = "1.0.1"
io-coil-kt = "2.2.2"
io-github-raamcosta-compose-destinations = "1.7.22-beta"
runner = "1.4.0"

[libraries]
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = "androidx.compose.material:material:1.3.0-alpha03"
androidx-compose-material-material-icons-extended = "androidx.compose.material:material-icons-extended:1.3.0-rc01"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-rc01"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-constraintlayout-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"
androidx-paging-paging-compose = "androidx.paging:paging-compose:1.0.0-alpha16"
androidx-palette-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-beta01"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4-beta01"
com-airbnb-android-lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "com-airbnb-android" }
com-github-chuckerteam-chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "com-github-chuckerteam-chucker" }
com-github-chuckerteam-chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "com-github-chuckerteam-chucker" }
com-google-accompanist-accompanist-flowlayout = "com.google.accompanist:accompanist-flowlayout:0.26.5-rc"
com-google-accompanist-accompanist-pager = "com.google.accompanist:accompanist-pager:0.26.5-rc"
com-google-accompanist-accompanist-pager-indicators = "com.google.accompanist:accompanist-pager-indicators:0.26.5-rc"
com-google-accompanist-accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.26.5-rc"
com-google-accompanist-accompanist-placeholder = "com.google.accompanist:accompanist-placeholder:0.26.5-rc"
com-google-accompanist-accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.26.5-rc"
com-google-accompanist-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.26.5-rc"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-firebase-firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:21.1.0"
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:30.3.1"
com-google-firebase-firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:18.2.12"
com-google-firebase-firebase-perf-ktx = "com.google.firebase:firebase-perf-ktx:20.1.0"
com-jakewharton-timber = "com.jakewharton.timber:timber:5.0.1"
com-squareup-moshi = "com.squareup.moshi:moshi:1.14.0"
com-squareup-moshi-moshi-kotlin-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
com-squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"
com-squareup-okhttp3-okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-github-raamcosta-compose-destinations-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "io-github-raamcosta-compose-destinations" }
io-github-raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "io-github-raamcosta-compose-destinations" }
junit = "junit:junit:4.13.2"

[plugins]
com-android-application = "com.android.application:8.1.0"
com-android-library = "com.android.library:8.1.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.43.2"
com-google-devtools-ksp = "com.google.devtools.ksp:1.8.21-1.0.11"
com-google-firebase-crashlytics = "com.google.firebase.crashlytics:2.9.2"
com-google-firebase-firebase-perf = "com.google.firebase.firebase-perf:1.4.2"
com-google-gms-google-services = "com.google.gms.google-services:4.3.14"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.43.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.8.21"
