[versions]
androidGradlePlugin = "8.1.0"
accompanist = "0.26.5-rc"
androidxActivity = "1.7.0-alpha01"
androidxComposeFoundation = "1.3.0-rc01"
androidxComposeUI = "1.3.0-rc01"
androidxCore = "1.9.0"
androidxHilt = "1.0.0"
androidxPalette = "1.0.0"
androidxRoom = "2.4.3"
composeLottie = "5.2.0"
composeMaterial = "1.3.0-alpha03"
composeMaterial3 = "1.2.0-rc01"
constraintlayoutCompose = "1.0.1"
chuckerLibrary = "3.5.2"
hiltAndroid = "2.44"
espressoCore = "3.5.0-beta01"
firebaseBom = "30.3.1"
firebaseCrashlyticsKtx = "2.9.2"
firebasePerfKtx = "1.4.2"
gmsGoogleServices = "4.3.14"
kspPlugin = "1.8.21-1.0.11"
kotlinAndroid = "1.8.21"
lifecycleRuntimeKtx = "2.6.0-alpha02"
materialIconsExtended = "1.3.0-rc01"
moshi = "1.14.0"
retrofit = "2.9.0"
composeRuntime = "2.6.0-alpha02"
androidXJunit = "1.1.4-beta01"
junit = "4.13.2"
coreSplashscreen = "1.0.1"
composeCoil = "2.2.2"
okhttp = "5.0.0-alpha.9"
pagingCompose = "1.0.0-alpha16"
raamcostaComposeDestinations = "1.7.22-beta"
testRunner = "1.4.0"
timber = "5.0.1"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidxComposeFoundation" }
compose-material = {module = "androidx.compose.material:material", version.ref = "composeMaterial"}
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUI" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUI" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUI" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUI" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUI" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRuntime" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "androidxPalette" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
room-paging = { module = "androidx.room:room-paging", version.ref = "androidxRoom" }
test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "composeLottie" }
chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chuckerLibrary" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chuckerLibrary" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist"}
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist"}
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerfKtx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
raamcosta-compose-destinations-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "raamcostaComposeDestinations" }
raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcostaComposeDestinations" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsKtx"}
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfKtx"}
google-gms-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices"}
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
